# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ============ 设置$mod为Mod4 ============ #
# Mod4是Meta键; Mod1是Alt键
# 运行`xev`结合`xmodmap -pke`查看按键的映射
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:Monaco 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono, Icons 9

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# ============ 拖动浮动窗口到所需位置 ============ #
# $mod+鼠标
floating_modifier $mod

# ============ 打开默认终端 ============ #
bindsym $mod+Return exec i3-sensible-terminal

# ============ 杀死焦点窗口 ============ #
bindsym mod1+F4 kill

# ============ 打开程序启动器 ============ #
#dmenu#
# bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop
#rofi#
bindsym $mod+d exec --no-startup-id rofi -show combi -show-match -no-sort

# ============ 移动焦点 ============ #
bindsym $mod+Up focus up
# 移动焦点到上边
bindsym $mod+Down focus down
# 移动焦点到下边
bindsym $mod+Left focus left
# 移动焦点到左边
bindsym $mod+Right focus right
# 移动焦点到右边

# ============ 在当前工作空间移动聚焦窗口的相对位置 ============ #
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ============ 水平分隔 ============ #
bindsym $mod+h split h

# ============ 垂直分隔 ============ #
bindsym $mod+v split v

# ============ 切换全屏 ============ #
bindsym $mod+f fullscreen toggle

# ============ 切换容器布局 ============ #
#切换上下/左右块布局#
bindsym $mod+Tab layout toggle split
#上下标签布局#
bindsym $mod+s layout stacking
#左右标签布局#
bindsym $mod+w layout tabbed

# ============ 切换模式 ============ #
#平铺/浮动#
bindsym $mod+Shift+space floating toggle

# ============ 在平铺/浮动窗口之间移动焦点 ============ #
bindsym $mod+space focus mode_toggle

# ============ 聚焦到父容器 ============ #
bindsym $mod+a focus parent

# ============ 聚焦到子容器 ============ #
#bindsym $mod+d focus child

# ============ 定义工作空间的名字 ============ #
# 使用变量避免重复命名
set $ws1 1.
set $ws2 2.
set $ws3 3.
set $ws4 4.
set $ws5 5.
set $ws6 6.♬
set $ws7 7.
set $ws8 8.✪
set $ws9 9.
set $ws10 10.


# ============ 切换工作空间 ============ #
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Prior workspace prev
# $mod+PgUp切换到上一工作区
bindsym $mod+Next workspace next
# $mod+PgDn切换到下一工作区

# ============ 移动聚焦窗口到工作空间 ============ #
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ============ 程序启动时出现在指定的工作区 ============ #
# 使用 `xprop |grep WM_CLASS` 确定鼠标选中的窗口的class属性(Arch安装xorg-xprop)
assign [class="Chromium"] $ws2
assign [class="Thunderbird"] $ws4
assign [class="TelegramDesktop"] $ws4
assign [class="deepin-system-monitor"] $ws5
assign [class="2048-qt"] $ws9

# ============ 重新加载配置文件 ============ #
bindsym $mod+Shift+c reload

# ============ 重启i3 inplace ============ #
# 保留 layout/session, 可以用来升级i3
bindsym $mod+Shift+r restart

# ============ 退出i3 ============ #
# 退出 X session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '确定要退出i3么？这会同时停止X会话。' -b '是的，退出i3' 'i3-msg exit'"

# ============ "resize"模式 ============ #
mode "resize" {
        # 调整窗口大小

        # ↑ ↓ ← →
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # 退出"resize"模式: Esc键
        bindsym Escape mode "default"
}

# ============ 进入"resize"模式 ============ #
bindsym $mod+r mode "resize"

# ============ 桌面壁纸 ============ #
exec --no-startup-id feh --bg-scale "$HOME/Pictures/Wallpapers/2.jpg"

# ============ 锁屏快捷键 ============ #
bindsym Mod4+l exec --no-startup-id i3lock -i "$HOME/Pictures/Wallpapers/0.png"

# ============ "$power_control"模式 ============ #
set $power_control Logout(L)  Standby(S)  Restart(R)  Poweroff(P)  Cancel(Esc)
mode "$power_control" {
    bindsym l exec i3-msg exit, mode "default"
    bindsym s exec --no-startup-id i3lock -i "$HOME/Pictures/Wallpapers/0.png" && systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym p exec systemctl poweroff, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+Escape mode "$power_control"

# ============ 启动混成效果 ============ #
exec --no-startup-id compton -bcCGfF -o 0.38 -O 200 -I 200 -t 0 -l 0 -r 3 -D 2 -m 0.88

# ============ 窗口间距 ============ #
gaps inner 3
gaps outer 0
smart_gaps on

# ============ 设置窗口边框 ============ #
new_window none
# 无边框
bindsym $mod+u border none
# 正常边框
bindsym $mod+n border normal
# 边框为1
bindsym $mod+p border pixel 1

# ============ 设置状态栏 ============ #
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# bar {
#     # i3bar_command i3bar -t
#     status_command py3status
#     mode dock
#     position top
#     modifier Shift
#     separator_symbol " | "
#     font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#     font pango:WenQuanYi Micro Hei 10
# 
#     colors {
#         background #000000CC
#         separator #B8F788
#         focused_workspace  #B8F788 #000000AA
#         active_workspace   #FFFFFF #FFFFFFAA
#         inactive_workspace #AAAAAA #000000AA #AAAAAA
#         urgent_workspace   #E57B85 #000000AA
#     }
# }
# bindsym $mod+b bar mode toggle

# ============ 添加窗口到存储 ============ #
bindsym $mod+Shift+plus move scratchpad

# ============ 切换存储器中的窗口 ============ #
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+plus scratchpad show

# ============ 电源管理 ============ #
# 10min熄屏，20min挂起
exec --no-startup-id xset dpms 600 1200
# 背光调节，跨度是10%
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

# ============ 电量通知 ============ #
# 轮询间隔=30min; 通知差值=30%; 低电量=10; 危急电量=6
exec --no-startup-id battmon -i 10 -d 20 -l 10 -c 6 -k
# 报警电量=5; 危急电量=4; 危险电量=3
exec --no-startup-id batsignal -b -w 5 -c 4 -d 3 -W "能源枯竭" -C "能源耗尽" -m 60

# ============ 音频管理 ============ #
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# ============ 打开文件管理器 ============ #
bindsym $mod+e exec --no-startup-id thunar

# ============ 打开系统监视器 ============ #
bindsym Ctrl+Shift+Escape exec --no-startup-id deepin-system-monitor

# ============ 截图 ============ #
bindsym Ctrl+p exec --no-startup-id deepin-screenshot -d 2

# ============ 打开浏览器 ============ #
bindsym $mod+c exec --no-startup-id chromium

# ============ 网络管理 ============ #
exec --no-startup-id nm-applet

# ============ 通知管理 ============ #
# exec --no-startup-id dunst

# ============ 权限认证 ============ #
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# ============ 触摸板手势 ============ #
exec --no-startup-id libinput-gestures-setup start
